<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="GenlibControlLibrary" />
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="Topic_ParentID" />
		<meta name="Microsoft.Help.TocOrder" content="-1" />	
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>Control Library</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
		<link rel="stylesheet" type="text/css" href="branding.css" />
		<script src="branding.js" type="text/javascript"></script>
		</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="NavigationHeader">
							Control Library (Genlib)
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->

			<!-- End Page Content -->	
				<div class="Text">
					The topics in this section discuss each control separately. The 
					information for each control contains overviews that describe 
					the control and how to use it, as well as programming elements 
					that are used specifically with that control.
				</div>
				<div>
				<table cellpadding="0" cellspacing="0" class="Table1" style="border-right-style: solid; border-bottom-style: solid; width: 65%;">
			<tr>
				<td class="ValueDesc_TableDescriptionHeader_block" style="width: 149px">
				Control</td>
				<td class="ValueDesc_TableDescriptionHeader_block">
				Contents</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; width: 149px;">
				<a href="Common\Common.html">Common</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; ">
				This section describes elements suchs as Styles, Messages, and 
				notifications that are common to all of Genlibs Custom Controls.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; width: 149px;">
				<a href="Listbox/ListBox.html">ListBox</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; ">
				A <span style="font-style: italic;">list box</span> is a control 
				window that contains a simple list of items from which the user 
				can choose. This section contains information about the 
				programming elements used with list boxes.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 149px">
				<a href="Tab\Tab.html.html">Tab</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				A <span style="font-style: italic;">tab control</span> is 
				analogous to the dividers in a notebook or the labels in a file 
				cabinet. By using a tab control, an application can define 
				multiple pages for the same area of a window or dialog box. This 
				section contains information about the programming elements used 
				with tab controls.</td>
			</tr>
			</table>
			</div>

				</div>		
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
				<!-- End Page Footer -->
	</body>
</html>
