<!DOCTYPE html>
<html>
<head>
<meta name="Microsoft.Help.Id" content="About_ListBox" />
<meta name="Microsoft.Help.SelfBranded" content="true" />
<meta name="Microsoft.Help.Locale" content="en-us" />
<meta name="Microsoft.Help.TopicLocale" content="en-us" />
<meta name="Microsoft.Help.TocParent" content="ListBox" />
<meta name="Microsoft.Help.TocOrder" content="0" />
<meta name="Microsoft.Help.Keywords" content="About ListBox" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>About ListBox</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Doc-O-Matic" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="../default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="jqfunc.js"></script>
<link rel="stylesheet" type="text/css" href="branding.css" />
<script src="branding.js" type="text/javascript"></script>
</head>
<body class="FileBody_fixedheader">

<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							About ListBox Control
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->
<!-- Begin Client Area -->
<div class="PageClientArea_fixedheader" id="areascroll">
<div class="PageClientAreaContent_fixedheader">

<!-- Begin Page Content -->
<div class="PageContentBody">
	<div class="Text_Block">
		<div class="Text">
			<p class="Text">
				The ListBox control displays a sequential list of items. Each 
				item can have a string, image, and indentation.</p>
		</div>
	</div>

	<ul>
		<li>
			<a href="#Creating_a_ControlName_Control">Creating a ListBox Control</a><br/>
		</li>
		
		<li>
			<a href="#ControlName_Extended_Window_Styles">ListBox Extended Window Styles</a>
		</li>
		
		<li>
			<a href="#ControlName_Adding_Items">Adding items to a ListBox Control</a>
		</li>
		
		<li>
			<a href="#ControlName_Notifications">ListBox Control Notifications</a>
		</li>
		
		<li>
			<a href="#Default_Window_Message_Processing">Default Window Message Processing</a>
		</li>
	</ul>
	
		<a class="BookMark" id="Creating_a_ControlName_Control">Creating a 
	ListBox Control</a>
		<div class="Text_Block">
			<p class="Text_Block">You create a ListBox Control by specifying the 
			<strong>GL_LISTBOXCLASSNAME</strong> 
			class name in a call to the CreateWindow or CreateWindowEx functions.
			The <strong>GL_LISTBOXCLASSNAME</strong> class 
			is registered by a call to the InitCustomControls or 
			InitCustomControlsEx functions. You must call one of these functions 
			prior to creating the ControlName control.
			The following example shows how to Create a 
			ListBox control.</p>
			<p class="Text_Block">&nbsp;</p>
		</div>
		<!--Syntax -->
				<div class="SectionHeading">Example</div>
				<div class="Text">
				<table class="SyntaxTable">
					<tr class="SyntaxTableCode">
						<td class="SyntaxTableHeader" style="height: 43px"><span style="color:green">//Start by registering the ListBox control's window class</span>
InitCustomControls();

<span style="color:green">//Next call CreateWindow or CreateWindowEx specifying the <strong>GL_LISTBOXCLASSNAME</strong> class name</span>
HWND hwndList = CreateWindow(GL_LISTBOXCLASSNAME,"",0,0,100,100,hwndParent,(HMENU)iCtrlId,<span style="color:blue">nullptr</span>,<span style="color:blue">nullptr</span>);</td>
					</tr>
				</table>
				</div>
				<!--End Syntax Area -->
		
		<div class="Text_Block">
			<a class="BookMark" id="ControlName_Extended_Window_Styles">ListBox Extended Window Styles</a>
		</div>
		
		<div class="Text">
			You can use the <a href="GLCustomControl_SetExtendedStyle.html">GLCustomControl_SetExtendedStyle</a> macro or send the ListBox a 
			<a href="../Common/CCM_SETEXTENDEDSTYLE.html">CCM_SETEXTENDEDSTYLE</a> message to set or remove these styles.
			By default the control begins with all extended styles unset. An application should set these styles prior to adding any items to the ListBox.
		</div>
		<table cellpadding="0" cellspacing="0" class="Table1" style="border-right-style: solid; border-bottom-style: solid;">
			<tr>
				<td class="ValueDesc_TableDescriptionHeader_block" style="width: 164px">
				Extended Window Style</td>
				<td class="ValueDesc_TableDescriptionHeader_block" style="width: 694px">
				Meaning</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; width: 164px;">
				GLB_EX_AUTOSIZE</td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; width: 694px;">
				Causes the ListBox to resize itself to precisely fit its 
				contents.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px; height: 36px">
				GLB_EX_CLICKDESELECT</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px; height: 36px">
				Single clicking an item that is selected will De-select the 
				item.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="height: 27px; width: 164px">
				GLB_EX_DISABLENOSCROLL</td>
				<td class="ValueDesc_TableDescription_block" style="height: 27px; width: 694px">
				Shows a disabled horizontal or vertical scroll bar when the list box does not contain enough items to scroll. If you do not specify this style, 
								the scroll bar is hidden when the list box does not contain enough items.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px">
				GLB_EX_FULLROWSELECT</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px">
				Causes the entire items row to be selected instead of just its 
				text.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px">
				GLB_EX_LABELEDIT</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px">
				Allows editing an items text by single clicking the text when 
				selected.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px">
				GLB_EX_NODRAGSELECT</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px">
				Disables the rectangular drag selection.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px">
				GLB_EX_NOSELECT</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px">
				Disables selecting of items in the ListBox.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px">
				GLB_EX_NOSHOWSEL</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px">
				Disables displaying items as selected.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px">
				GLB_EX_ONECLICKACTIVATE</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px">
				Unsupported.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px">
				GLB_EX_POPUPSTYLE</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px">
				Combines the <strong>GLB_EX_NODRAGSELECT</strong>, <strong>
				GLB_EX_AUTOSIZE</strong>, <strong>GLB_EX_TRACKSELECT</strong>, 
				and <strong>GLB_EX_NOSELECT</strong> Styles.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px">
				GLB_EX_SINGLESEL</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px">
				Only allows for a single selected item at a time.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px">
				GLB_EX_SORTASCENDING</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px">
				Sorts the Listbox items in ascending order.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px">
				GLB_EX_SORTDESCENDING</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px">
				Sorts the Listbox items in descending order.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px">
				GLB_EX_TRACKSELECT</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px">
				Hilights items as the cursor hovers over them (Hot tracking).</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px">
				GLB_EX_TWOCLICKACTIVATE</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px">
				Unsupported.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px">
				GLB_EX_UNDERLINECOLD</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px">
				Underlines items the cursor is not over (cold).</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px">
				GLB_EX_UNDERLINEHOT</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px">
				Underlines items the cursor is over (hot).</td>
			</tr>
		</table>
		
		<div></div>
		
		<div class="Text_Block">
			<a class="BookMark" id="ControlName_Adding_Items">Adding items to a ListBox Control</a>
		</div>
				
		<div class="Text">
		A ListBox item is represented by a string and can optionally have an image and indent. The <a href="GLLB_INSERTITEM.html">GLLB_INSERTITEM</a> Message is used to insert new items into the ListBox. This message accepts an index
		and a pointer to <a href="GLLISTITEM.html">GLLISTITEM</a> Structure that describes the new item. The <strong>wParam</strong> argument of the message is a Zero based index in which to insert the new item before. This can be 0
		to insert the item at the top of the list or -1 to append the item to the list. Alternatively you can use the <a href="GLLB_ADDITEM.html">GLLB_ADDITEM</a> Message which always appends the new item.
		</div>
		
		<div class="Text">
		An application can retrieve information on a particular item by sending the <a href="GLLB_GETITEM.html">GLLB_GETITEM</a> Message. This message accepts a pointer to a <a href="GLLISTITEM.html">GLLISTITEM</a> Structure as the
		<strong>lParam</strong> argument. The <strong>iItem </strong>member of the structure is the zero based index of the item to query. The <strong>dwFlags </strong>member determines which information to fill. Applications can
		send the <a href="GLLB_SETITEM.html">GLLB_SETITEM</a> Message to change data for a particular item.
		</div>
		
		<div class="Text">
		Each item has a state. The <strong>dwState </strong>member of the structure sets the state. The item state is used when drawing the item. An item with no state set is drawn normal. That is, Enabled and non highlighted. 
		The <strong>LBIS_SELECTED</strong>
		state means the item is selected. A selected item is drawn using the Highlight color of the control. An item with the <strong>LBIS_DISABLED</strong> state is drawn in gray text and can not be selected. Items can be hidden by using the
		<strong>LBIS_HIDDEN</strong> state. A hidden item is not drawn at all. Any calculations performed by the control such as scrolling does not include hidden items. The items, while visually hidden, are still in the control and thus an 
		application can still Set or retrieve information for them. This allows an application to include data only items. These are items the application can use to store information without 
			affecting the visual appearance of the control.
		</div>
		
		<div class="Text">
		Each item can have an application defined value associated with it. This value is set in the <strong>lParam </strong>member of the <strong>GLLISTITEM </strong>structure. In addition to the <strong>GLLB_SETITEM</strong> and 
		<strong>GLLB_GETITEM</strong> Messages
		an application can use the <a href="gListBox_SetItemData.html">gListBox_SetItemData</a> and <a href="gListBox_GetItemData.html">gListBox_GetItemData</a> functions to set and retrieve an items lParam. If the <strong>iItem</strong> parameter
		to <strong>gListBox_SetItemData</strong> is -1 then the <strong>lParam</strong> parameter is set to all items.
		</div>
		
		<div class="Text_Block">
			<a class="BookMark" id="ControlName_Notifications">ListBox Control Notifications</a>
		</div>
		
		<div class="Text">
			This section describes notifications sent to a ListBox controls parent window.
		</div>
		
		<div class="Text">
			Like all controls the ListBox notifies its parent window when events occur such as selecting and deleting items.
		</div>
		
		<div class="Text">
			When a selection in a ListBox changes the control sends the <a href="GLBN_SELCHANGING.html">GLBN_SELCHANGING</a> and <a href="GLBN_SELCHANGED.html">GLBN_SELCHANGED</a> notifications. An application can halt any selection
			change by processing the <strong>GLBN_SELCHANGING</strong> notification and returning <strong>TRUE</strong>. This notification is sent before the selection has been changed. In contrast the <strong>GLBN_SELCHANGED</strong> 
			notification is sent after the selection has been changed. Both notifications send a pointer to an <a href="NMGLLISTBOX.html">NMGLLISTBOX</a> structure that describes the item. The <strong>glItem</strong> member describes
			the item affected by the notification. Only the <strong>iItem</strong> and <strong>lParam</strong> members are valid.
		</div>
		
		<div class="Text">
			Another method of selecting items is by the user Dragging the cursor across the control. This is refered to as "Drag Selection". Drag selection is a tracking operation. That is it has a begin, middle, and end. The Drag
			Selection begins when the user clicks the left mouse button in the client area of the ListBox where no items are. The control will send the <a href="GLBN_BEGINDRAGSEL.html">GLBN_BEGINDRAGSEL</a> notification. In this case
			the data passed as the <strong>lParam</strong> argument is a pointer to an <a href="NMGLBDRAGSELECT.html">NMGLBDRAGSELECT</a> structure. The <strong>ptDrag</strong> member is the only one valid and represents the point
			the user clicked the mouse button. This point is in client coordinates. An application can halt the cycle by returning<strong> TRUE </strong>during processing of this notification. If Drag Selection is allowed by the
			application the control will send multiple <a href="GLBN_DRAGSEL.html">GLBN_DRAGSEL</a> notifications each time the Drag Rectangle is changed. During this notification the valid members of the <strong>NMGLBDRAGSELECT</strong>
			structure are the <strong>rcDrag</strong> and <strong>fSelChanged</strong> members. Because items are constantly repainted during this notification the application should limit its processing to only essential code that is
			small and fast. This will reduce the performance hit an application may see. Another way to reduce performance hits is to only process the notification when <strong>fSelChanged</strong> is <strong>TRUE</strong>. Once
			the user releases the mouse button the Drag Selection Cycle is completed. A <a href="GLBN_ENDDRAGSEL.html">GLBN_ENDDRAGSEL</a> Notification is sent. No members of the <strong>NMGLBDRAGSELECT</strong> structure are used or
			valid during this notification. One note of importance is that during the Drag Selection cycle the normal selection notifications are not sent. Drag Selection can be disabled for the control entirely by setting the
			<strong>GLB_EX_NODRAGSELECT</strong> extended window style.
		</div>
		
		<div class="Text">
			When an item is deleted the ListBox control sends the <a href="GLBN_ITEMDELETING.html">GLBN_ITEMDELETING</a> and <a href="GLBN_ITEMDELETED.html">GLBN_ITEMDELETED</a> notifications. The <strong>GLBN_ITEMDELETING</strong> 
			notification is sent prior to removing the item. While processing this notification an application can return <strong>TRUE</strong> to halt the deletion. There are occasions where the item will be removed despite
			the application halting default processing such as when the control is destroyed. Typically an application would process the <strong>GLBN_ITEMDELETED</strong> notification to free any resources it allocated for the
			item. As with other notifications the <strong>lParam</strong> argument is a pointer to an <a href="NMGLLISTBOX.html">NMGLLISTBOX</a> structure that describes the item. The <strong>glItem</strong> member describes
			the item affected by the notification. Only the <strong>iItem</strong> and <strong>lParam</strong> members are valid.
		</div>

		
		<div class="Text">
			<a class="BookMark" id="Default_Window_Message_Processing">Default Window Message Processing</a>
		</div>
		
		<div class="Text">
			This section lists the window message processing performed by a ListBox control.
		</div>
				
		<table cellpadding="0" cellspacing="0" class="Table1" style="border-right-style: solid; border-bottom-style: solid;">
			<tr>
				<td class="ValueDesc_TableDescriptionHeader_block" style="width: 164px">
				<strong>Message</strong></td>
				<td class="ValueDesc_TableDescriptionHeader_block" style="width: 694px">
				<strong>Processing Performed</strong></td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; width: 164px;">
				WM_CHAR</td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; width: 694px;">
				Moves the selection to the first item that begins with the 
				character that the user typed. Multiple characters that are 
				typed within a short interval are treated as a group, and the 
				first item that begins with that series of characters is 
				selected</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px; height: 36px">
				WM_DESTROY</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px; height: 36px">
				Destroys the list box and frees any resources that it uses.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="height: 27px; width: 164px">
				WM_SIZE</td>
				<td class="ValueDesc_TableDescription_block" style="height: 27px; width: 694px">
				Recalculates the size of the scrollbars if any.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 164px">
				WM_KEYDOWN</td>
				<td class="ValueDesc_TableDescription_block" style="width: 694px">
				Processes virtual keys such as arrow keys for selection and 
				movement in the ListBox.</td>
			</tr>
		</table>
		<br/>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer --></div>
</div>

<!-- End Client Area -->
</body></html>