<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="ListBoxExStyles" />
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="ListBoxRef" />
		<meta name="Microsoft.Help.TocOrder" content="-1" />
		
		<!-- Keyword entries for this topic -->
		<meta name="Microsoft.Help.Keywords" content="ListBox Extended Window Styles (Genlib)" />
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>ListBox Extended Window Styles (Genlib)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="..\default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
		<link rel="stylesheet" type="text/css" href="branding.css" />
		<script src="branding.js" type="text/javascript"></script>
	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							ListBox Extended Window Styles (Genlib)
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->		
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->
			<span class="TopicTitle_SubTopic">In This Section</span>
			
			<!--Begin Struct member table Section -->
					<div class="Text">
						<table cellpadding="0" cellspacing="0" class="StructMemberTable" style="width: 75%;">
							<tr>
								<td class="ValueDesc_TableDescriptionHeader_block">Value</td>
								<td class="ValueDesc_TableDescriptionHeader_block">Meaning</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_FULLROWSELECT</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Highlights the entire row of an item that has 
								been selected.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_HOTTRACK</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Highlights items as the cursor is hovering over 
								them.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_SINGLESEL</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Only allows the listbox control to have a single 
								item selection at a time.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_ALLOWDELETEKEY</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Allows the user to delete items from the list by 
								selecting an item and pressing the delete key.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_TWOCLICKACTIVATE</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Unsupported.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_SORTASCENDING</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Causes the ListBox control to sort its items in 
								ascending order.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_SORTDESCENDING</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Causes the ListBox control to sort its items in 
								descending order.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_UNDERLINEHOT</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Underlines an items text when the mouse cursor 
								hovers over the item. Only works when <strong>GLB_EX_HOTTRACK</strong> 
								is also included.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_UNDERRLINECOLD</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Underlines item text that the mouse cursor is 
								not hovering over. Only works when <strong>GLB_EX_HOTTRACK</strong> 
								is also included.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_LABELEDIT</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Allows an items text to be edited by the user.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_DISABLENOSCROLL</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Shows a disabled horizontal or vertical scroll bar when the list box does not contain enough items to scroll. If you do not specify this style, 
								the scroll bar is hidden when the list box does not contain enough items.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_AUTOSIZE</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Causes the ListBox control to resize itself to 
								fit its contents ensuring no scrollbars are 
								needed.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_CLICKDESELECT</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Clicking an item that has been selected will 
								Deselect the item. Normally this would cause all 
								other selected items to be unselected leaving 
								the clicked item the only selection.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_NODRAGSEL</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Disables drag selection in the control.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_NOSELECT</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Disables all selection in the control.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block">
								<strong>GLB_EX_NOSHOWSEL</strong></td>
								<td class="ValueDesc_TableDescription_block">
								Does not show selections. Items can still be 
								selected and applications can set and retrieve 
								selections however they are not drawn 
								highlighted.</td>
							</tr>
						</table>
					</div>
					<!--End Struct member table Section -->

			<!-- End Page Content -->	
				</div>		
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
