<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="GLBN_BEGINDRAGSEL" />
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="ListBoxNotify" />
		<meta name="Microsoft.Help.TocOrder" content="-1" />
		
		<!-- Keyword entries for this topic -->
		<meta name="Microsoft.Help.Keywords" content="GLBN_BEGINDRAGSEL" />
		
		<!-- For use when pressing F1 in Visual Studio -->
		<meta name="Microsoft.Help.F1" content="GLBN_BEGINDRAGSEL" />	
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>GLBN_BEGINDRAGSEL notification</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="..\default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
		<link rel="stylesheet" type="text/css" href="branding.css" />
		<script src="branding.js" type="text/javascript"></script>
	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							GLBN_BEGINDRAGSEL notification
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->		
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->
			<p class="Text">Notifies a ListBox controls parent window that a 
			drag selection is about to begin. This notification code is sent in the form of a <strong>WM_NOTIFY</strong> message.</p>
			
			<!--Syntax -->
				<div class="SectionHeading">Syntax</div>
				<div class="Text">
				<table class="SyntaxTable">
					<tr class="SyntaxTableCode">
						<td class="SyntaxTableHeader" style="height: 43px">WM_NOTIFY
	lpDragSel = (<a href="NMGLBDRAGSELECT.html">LPNMGLBDRAGSELECT</a>) lParam;</td>
					</tr>
				</table>
				</div>
				<!--End Syntax Area -->
				
				<!--Begin Parameters Section -->
				<div class="Text">
					<div class="SectionHeading">Parameters</div>
					
					<div class="ParameterName">lpDragSel</div>
					<div class="ParameterDesc">A pointer to an <a href="NMGLBDRAGSELECT.html">NMGLBDRAGSELECT</a> structure.</div>
				</div>
				<!--End  Parameters Section -->
				
				<!--Begin Returns Section -->
				<div class="Text">
					<div class="SectionHeading">Return Value</div>
					
					<div class="ReturnsText">
						If an application processes this notification it should return zero 
						to allow default processing or non zero to halt the drag 
						selection.
					</div>
				</div>
				<!--End  Returns Section -->
				
				<!--Begin Remarks Section -->
				<div class="Text">
					<div class="SectionHeading">Remarks</div>
					
					<div class="Text">
						<div class="ReturnsText">
							The user begins a Drag selection by clicking in the client area of the control that does not contain an item. Drag selection continues until the user releases the mouse button completing the current
							Drag selection cycle.
						</div>
					</div>
					
					<div class="Text">
						<div class="ReturnsText">
							A Drag Selection cycle includes a single <strong>GLBN_BEGINDRAGSEL</strong> notification followed by multiple <a href="GLBN_DRAGSEL.html">GLBN_DRAGSEL</a> notifications finally concluding with a 
							<a href="GLBN_ENDDRAGSEL.html">GLBN_ENDDRAGSEL</a> notification once the user releases the mouse button.
						</div>
					</div>
					
					<div class="Text">
						<div class="ReturnsText">
							If the application returns <strong>TRUE</strong> then 
							the drag selection is halted and no further 
							notifications are sent for this cycle.
						</div>
					</div>
					
					<div class="Text">
						<div class="ReturnsText">
							During processing of this notification only the <strong>ptDrag</strong> member is valid. In this case <strong>ptDrag</strong> is the point in the client area the user clicked. This value is in client coordinates.
						</div>
					</div>
				</div>
				<!--End  Remarks Section -->
				
				<!--Begin Requirements Section -->
				<div class="Text">
					<div class="SectionHeading">Requirements</div>
					
					<div class="Text">
					<table cellspacing="0" >
				<thead>
				<tr>
				<th> </th>
				<th style="text-align: left;"> </th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Minimum supported client</strong></td>
				<td class="ReqTableStyleRight ">Windows 95</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Target Platform</strong></td>
				<td class="ReqTableStyleRight ">Windows</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Header</strong></td>
				<td class="ReqTableStyleRight ">gcustctrl.h</td>
				</tr>
				</tbody>
				</table>
					</div>
				</div>
				<!--End  Requirements Section -->


			<!-- End Page Content -->	
				</div>		
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
