<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="GLBN_DRAGSEL" />
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="ListBoxNotify" />
		<meta name="Microsoft.Help.TocOrder" content="-1" />
		
		<!-- Keyword entries for this topic -->
		<meta name="Microsoft.Help.Keywords" content="GLBN_DRAGSEL" />
		
		<!-- For use when pressing F1 in Visual Studio -->
		<meta name="Microsoft.Help.F1" content="GLBN_DRAGSEL" />	
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>GLBN_DRAGSEL notification</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="..\default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
		<link rel="stylesheet" type="text/css" href="branding.css" />
		<script src="branding.js" type="text/javascript"></script>
	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							GLBN_DRAGSEL notification
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->		
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->
			<p class="Text">Notifies a ListBox controls parent window that the drag selection rectangle has changed. This notification code is sent in the form of a 
			<strong>WM_NOTIFY</strong> message.</p>
			
			<!--Syntax -->
				<div class="SectionHeading">Syntax</div>
				<div class="Text">
				<table class="SyntaxTable">
					<tr class="SyntaxTableCode">
						<td class="SyntaxTableHeader" style="height: 43px">WM_NOTIFY
	lpDragSel = (<a href="NMGLBDRAGSELECT.html">LPNMGLBDRAGSELECT</a>) lParam;</td>
					</tr>
				</table>
				</div>
				<!--End Syntax Area -->
				
				<!--Begin Parameters Section -->
				<div class="Text">
					<div class="SectionHeading">Parameters</div>
					
					<div class="ParameterName">lpDragSel</div>
					<div class="ParameterDesc">A pointer to an <a href="NMGLBDRAGSELECT.html">NMGLBDRAGSELECT</a> structure.</div>
				</div>
				<!--End  Parameters Section -->
				
				<!--Begin Returns Section -->
				<div class="Text">
					<div class="SectionHeading">Return Value</div>
					
					<div class="ReturnsText">
						The return value from this notification is ignored.
					</div>
				</div>
				<!--End  Returns Section -->
				
				<!--Begin Remarks Section -->
				<div class="Text">
					<div class="SectionHeading">Remarks</div>
					
					<div class="Text">
						<div class="ReturnsText">
							For a description of Drag selection cycles see the <a href="GLBN_BEGINDRAGSEL.html">GLBN_BEGINDRAGSEL</a> Notification.
						</div>
					</div>
					
					<div class="Text">
						<div class="ReturnsText">
							Since this notification is sent during mouse movement a parent window will receive many notifications in a short period of time. Processing this notification should be limited to small fast
							code that is essential only.
						</div>
					</div>
					
					<div class="Text">
						<div class="ReturnsText">
							During processing of this message the <strong>rcDrag</strong> member of the <a href="NMGLBDRAGSELECT.html">NMGLBDRAGSELECT</a> structure is valid. It represents the drag rectangle and is in 
							client coordinates. This rectangle is guaranteed to have a positive, non zero width and height. 
						</div>
					</div>
					
					<div class="Text">
						<div class="ReturnsText">
							As the user moves the cursor around the Drag Rectangles size is changed. If an item intersects this rectangle it is selected. Items that do not intersect the rectangle are Deselected. It is possible
							for the user to move the cursor without changing any selection. In this case the <strong>fSelChanged</strong> member will be <strong>FALSE</strong>. This allows an application to process this message
							only for selection changes drastically reducing the processing time.
						</div>
					</div>
					
				</div>
				<!--End  Remarks Section -->
				
				<!--Begin Requirements Section -->
				<div class="Text">
					<div class="SectionHeading">Requirements</div>
					
					<div class="Text">
					<table cellspacing="0" >
				<thead>
				<tr>
				<th> </th>
				<th style="text-align: left;"> </th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Minimum supported client</strong></td>
				<td class="ReqTableStyleRight ">Windows 95</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Target Platform</strong></td>
				<td class="ReqTableStyleRight ">Windows</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Header</strong></td>
				<td class="ReqTableStyleRight ">gcustctrl.h</td>
				</tr>
				</tbody>
				</table>
					</div>
				</div>
				<!--End  Requirements Section -->


			<!-- End Page Content -->	
				</div>		
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
