<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="gListBox_GetContentSize" />
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="ListBoxMacro" />
		<meta name="Microsoft.Help.TocOrder" content="-1" />
		
		<!-- Keyword entries for this topic -->
		<meta name="Microsoft.Help.Keywords" content="gListBox_GetContentSize" />
		
		<!-- For use when pressing F1 in Visual Studio -->
		<meta name="Microsoft.Help.F1" content="gListBox_GetContentSize" />	
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>gListBox_GetContentSize Macro</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="..\default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
		<link rel="stylesheet" type="text/css" href="branding.css" />
		<script src="branding.js" type="text/javascript"></script>
	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							gListBox_GetContentSize Macro
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->		
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->
			<p class="Text">Retrieves the width and height of the entire 
			contents of a ListBox control. You can use this macro or send the <a href="GLLB_GETCONTENTSIZE.html">GLLB_GETCONTENTSIZE</a> Message directly.</p>
			
			<!--Syntax -->
				<div class="SectionHeading">Syntax</div>
				<div class="Text">
				<table class="SyntaxTable">
					<tr class="SyntaxTableCode">
						<td class="SyntaxTableHeader" style="height: 43px"><span class="keyword" style="color:blue">int </span>gListBox_GetContentSize(
	HWND hwndList,
	LPSIZE lpsz
);</td>
					</tr>
				</table>
				</div>
				<!--End Syntax Area -->
				
				<!--Begin Parameters Section -->
				<div class="Text">
					<div class="SectionHeading">Parameters</div>
					
					<div class="ParameterName">hwndList</div>
					<div class="ParameterDesc">A window handle to a ListBox control.</div>
					
					<div class="ParameterName">lpsz</div>
					<div class="ParameterDesc">A pointer to a <strong>SIZE</strong> structure.</div>
				</div>
				<!--End  Parameters Section -->
				
				<!--Begin Returns Section -->
				<div class="Text">
					<div class="SectionHeading">Return Value</div>
					
					<div class="ReturnsText">
						Returns non zero if successful or zero on failure.
					</div>
				</div>
				<!--End  Returns Section -->
				
				<!--Begin Remarks Section -->
				<div class="Text">
					<div class="SectionHeading">Remarks</div>
					
					<div class="ReturnsText">
						The <strong>lpsz</strong> parameter is zeroed out prior 
						to filling it. In the case of an error the memberrs of 
						the structure will be zero. This also can occur if the 
						ListBox has no items in it yet.</div>
						
						<div class="ReturnsText">
						<div class="Text">
							The size of a listbox controls contents includes all visible items. Items with the <strong>LBIS_HIDDEN</strong> state are not included.
						</div></div>
						
						<div class="ReturnsText">
							<div class="Text">
								The returned size takes into account the controls font and each items Image, Label, and Indentation. The size is properly adjusted for the current DPI scale of the control.
							</div>
						</div>

				</div>
				<!--End  Remarks Section -->
				
				<!--Begin Requirements Section -->
				<div class="Text">
					<div class="SectionHeading">Requirements</div>
					
					<div class="Text">
					<table cellspacing="0" >
				<thead>
				<tr>
				<th> </th>
				<th style="text-align: left;"> </th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Minimum supported client</strong></td>
				<td class="ReqTableStyleRight ">Windows 95</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Target Platform</strong></td>
				<td class="ReqTableStyleRight ">Windows</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Header</strong></td>
				<td class="ReqTableStyleRight ">gcustctrl.h</td>
				</tr>
				</tbody>
				</table>
					</div>
				</div>
				<!--End  Requirements Section -->


			<!-- End Page Content -->	
				</div>		
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
