<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="gListBox_GetItemState" />
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="ListBoxFunctions" />
		<meta name="Microsoft.Help.TocOrder" content="-1" />
		
		<!-- Keyword entries for this topic -->
		<meta name="Microsoft.Help.Keywords" content="gListBox_GetItemState" />
		
		<!-- For use when pressing F1 in Visual Studio -->
		<meta name="Microsoft.Help.F1" content="gListBox_GetItemState" />	
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>gListBox_GetItemState function</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="..\default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							gListBox_GetItemState function
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->		
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->
			<div class="Text">Retrieves the state of an item in a ListBox control.</div>
			
			<!--Syntax -->
				<div class="SectionHeading">Syntax</div>
				<div class="Text">
				<table class="SyntaxTable">
					<tr class="SyntaxTableCode">
						<td class="SyntaxTableHeader" style="height: 43px">DWORD gListBox_GetItemState(
	HWND hwndList,
	int iItem
);</td>
					</tr>
				</table>
				</div>
				<!--End Syntax Area -->
				
				<!--Begin Parameters Section -->
				<div class="Text">
					<div class="SectionHeading">Parameters</div>
					
					<div class="ParameterName">hwndList</div>
					<div class="ParameterDesc">Window handle to a ListBox control.</div>
					
					<div class="ParameterName">iItem</div>
					<div class="ParameterDesc">Zero based index of the item.</div>
				</div>
				<!--End  Parameters Section -->
				
				<!--Begin Returns Section -->
				<div class="Text">
					<div class="SectionHeading">Returns</div>
					
					<div class="ReturnsText">
						Returns the items state or <strong>LB_ERR</strong> (-1) 
						if an error occurs.
					</div>
				</div>
				<!--End  Returns Section -->
				
				<!--Begin Remarks Section -->
				<div class="Text">
					<div class="SectionHeading">Remarks</div>
					
					<div class="ReturnsText">
						For a list of item states see the<strong><a href="GLLISTITEM.html#dwState"> dwState</a></strong> 
						member of the <a href="GLLISTITEM.html">GLLISTITEM</a> structure.<strong> </strong>
					</div>
				</div>
				<!--End  Remarks Section -->
				
				<!--Begin Requirements Section -->
				<div class="Text">
					<div class="SectionHeading">Requirements</div>
					
					<div class="Text">
					<table cellspacing="0" >
				<thead>
				<tr>
				<th> </th>
				<th style="text-align: left;"> </th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Minimum supported client</strong></td>
				<td class="ReqTableStyleRight ">Windows 95</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Target Platform</strong></td>
				<td class="ReqTableStyleRight ">Windows</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Header</strong></td>
				<td class="ReqTableStyleRight ">gcustctrl.h</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Library</strong></td>
				<td class="ReqTableStyleRight ">gcustctrl.lib</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>DLL</strong></td>
				<td class="ReqTableStyleRight ">gcustctrl.dll</td>
				</tr>
				</tbody>
				</table>
					</div>
				</div>
				<!--End  Requirements Section -->

			<!-- End Page Content -->	
				</div>		
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
