<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="GLLB_SCROLL" />
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="ListBoxMsg" />
		<meta name="Microsoft.Help.TocOrder" content="-1" />
		
		<!-- Keyword entries for this topic -->
		<meta name="Microsoft.Help.Keywords" content="GLLB_SCROLL" />
		
		<!-- For use when pressing F1 in Visual Studio -->
		<meta name="Microsoft.Help.F1" content="GLLB_SCROLL" />	
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>GLLB_SCROLL message</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="..\default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
		<link rel="stylesheet" type="text/css" href="branding.css" />
		<script src="branding.js" type="text/javascript"></script>
	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							GLLB_SCROLL message
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->		
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->
			<p class="Text">Scrolls a listbox. An application can send this message or use the <a href="gListBox_Scroll.html">gListBox_Scroll</a> macro.</p>
			
			<!--Begin Parameters Section -->
				<div class="Text">
					<div class="SectionHeading">Parameters</div>
					
					<div class="ParameterName">wParam</div>
					<div class="ParameterDesc">Horizontal scroll value.</div>
					
					<div class="ParameterName">lParam</div>
					<div class="ParameterDesc">Vertical scroll value.</div>
				</div>
				<!--End  Parameters Section -->
				
				<!--Begin Returns Section -->
				<div class="Text">
					<div class="SectionHeading">Return Value</div>
					
					<div class="ReturnsText">
						Returns non zero if the ListBox was scrolled or zero if 
						it wasn't.
					</div>
				</div>
				<!--End  Returns Section -->
				
				<!--Begin Remarks Section -->
				<div class="Text">
					<div class="SectionHeading">Remarks</div>
					
					<div class="ReturnsText">
						Both parameters are relative to the current position. 
						For example, If the current vertical scroll position is 
						100 and you specify 100 for lParam then the new scroll 
						position is 200.
					</div>
					
					<div class="ReturnsText">
					<div class="Text">
						A positive value will scroll down for vertical and right for horizontal. To scroll up and to the left pass a negative value.
					</div></div>
				</div>
				<!--End  Remarks Section -->
				
				<!--Begin Requirements Section -->
				<div class="Text">
					<div class="SectionHeading">Requirements</div>
					
					<div class="Text">
					<table cellspacing="0" >
				<thead>
				<tr>
				<th> </th>
				<th style="text-align: left;"> </th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Minimum supported client</strong></td>
				<td class="ReqTableStyleRight ">Windows 95</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Target Platform</strong></td>
				<td class="ReqTableStyleRight ">Windows</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Header</strong></td>
				<td class="ReqTableStyleRight ">gcustctrl.h</td>
				</tr>
				</tbody>
				</table>
					</div>
				</div>
				<!--End  Requirements Section -->

			<!-- End Page Content -->	
				</div>		
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
