<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="GLLISTITEM"/>
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="Topic_ParentID" />
		<meta name="Microsoft.Help.TocOrder" content="Topic_ParentOrder" />
		
		<!-- Keyword entries for this topic -->
		<meta name="Microsoft.Help.Keywords" content="GLLISTITEM"/>
		<meta name="Microsoft.Help.Keywords" content="LPGLLISTITEM"/>
		
		<!-- For use when pressing F1 in Visual Studio -->
		<meta name="Microsoft.Help.F1" content="GLLISTITEM"/>	
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>GLLISTITEM structure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="../default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
		<link rel="stylesheet" type="text/css" href="../branding.css" />
		<script src="branding.js" type="text/javascript"></script>
	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							GLLISTITEM structure
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->		
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->
			<p class="Text">Describes an item in a List Box Control. Used with the <a href="GLLB_ADDITEM.html">GLLB_ADDITEM</a>, 
<a href="GLLB_INSERTITEM.html">GLLB_INSERTITEM</a>, <a href="GLLB_GETITEM.html">GLLB_GETITEM</a>, and <a href="GLLB_SETITEM.html">GLLB_SETITEM</a> messages.</p>
			
			<!--Syntax -->
				<div class="SectionHeading">Syntax</div>
				<div class="Text">
				<table class="SyntaxTable">
					<tr class="SyntaxTableCode">
						<td class="SyntaxTableHeader" style="height: 43px"><span class="keyword">typedef struct</span> tagGLLISTITEM
{
	DWORD dwFlags;
	DWORD dwState;
	<span class="keyword">char</span> *szText;
	<span class="keyword">char</span> *szTooltip;
	<span class="keyword">int</span> iImage;
	<span class="keyword">int</span> iItem;
	<span class="keyword">int</span> cchText;
	<span class="keyword">int</span> cchTip;
	<span class="keyword">int</span> iIndent;
	COLORREF clrString;
	LPARAM lParam;
}GLLISTITEM,*LPGLLISTITEM;</td>
					</tr>
				</table>
				</div>
				<!--End Syntax Area -->
				
				<!--Begin Parameters Section -->
				<div class="Text">
					<div class="SectionHeading">Members</div>
					
					<div class="ParameterName">dwFlags</div>
					<div class="ParameterDesc">Determines which members of the structure are valid or need filled. The 
						<strong>dwFlags</strong> member can be any combination of the following values.</div>
					
					<!--Begin Struct member table Section -->
					<div class="Text">
						<table cellpadding="0" cellspacing="0" class="StructMemberTable" style="width: 75%;">
							<tr>
								<td class="ValueDesc_TableDescriptionHeader_block">Value</td>
								<td class="ValueDesc_TableDescriptionHeader_block">Meaning</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBIF_COLOR</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>clrString</strong> member is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBIF_IMAGE</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>iImage</strong> member is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBIF_INDENT</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>iIndent</strong> member is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBIF_PARAM</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>lParam</strong> member is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBIF_STATE</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>dwState</strong> member is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBIF_TEXT</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>szText</strong> member is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBIF_TOOLTIP</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>szTooltip</strong> member is valid.</td>
							</tr>
						</table>
					</div>
					<!--End Struct member table Section -->
					<a class="BookMark" id="dwState"></a>				
					<div class="ParameterName">dwState</div>
					<div class="ParameterDesc">Used with the <strong>dwState</strong> member.</div>
					
					<!--Begin Struct member table Section -->
					<div class="Text">
						<table cellpadding="0" cellspacing="0" class="StructMemberTable" style="width: 75%;">
							<tr>
								<td class="ValueDesc_TableDescriptionHeader_block">Value</td>
								<td class="ValueDesc_TableDescriptionHeader_block">Meaning</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBIS_SELECTED</strong></td>
								<td class="ValueDesc_TableDescription_block">The item is selected.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBIS_HIDDEN</strong></td>
								<td class="ValueDesc_TableDescription_block">The item will not be displayed.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBIS_DISABLED</strong></td>
								<td class="ValueDesc_TableDescription_block">The item is disabled. Disabled items can not be selected.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBIS_SEPERATOR</strong></td>
								<td class="ValueDesc_TableDescription_block">The item is a separator. Can only be combined with 
								<strong>LBIS_HIDDEN</strong>.</td>
							</tr>
						</table>
					</div>
					<!--End Struct member table Section -->
					
					<div class="ParameterName">szText</div>
					<div class="ParameterDesc">Pointer to a buffer to use for the item's text. The size of the buffer must be specified in the <strong>cchText</strong> member.</div>
					
					<div class="ParameterName">szTooltip</div>
					<div class="ParameterDesc">Pointer to a buffer to use for the item's tooltip. The size of the buffer must be specified in the <strong>cchTip</strong> member.</div>
					
					<div class="ParameterName">iImage</div>
					<div class="ParameterDesc">Zero based index of the image to use for the item.</div>
					
					<div class="ParameterName">iItem</div>
					<div class="ParameterDesc">Zero based index of the item.</div>
					
					<div class="ParameterName">iIndent</div>
					<div class="ParameterDesc">Size (int pixels) of the indentation for the item.</div>
					
					<div class="ParameterName">cchText</div>
					<div class="ParameterDesc">Size (in chars) of the <strong>szText</strong> member.</div>
					
					<div class="ParameterName">cchTip</div>
					<div class="ParameterDesc">Size (in chars) of the <strong>szTooltip</strong> member.</div>
					
					<div class="ParameterName">clrString</div>
					<div class="ParameterDesc">Color of the text used to draw the item.</div>
					
					<div class="ParameterName">lParam</div>
					<div class="ParameterDesc">Application defined data associated with the item.</div>
					
					
				</div>
				<!--End  Parameters Section -->
				
				<!--Begin Remarks Section -->
				<div class="Text">
					<div class="SectionHeading">Remarks</div>
					
					<div class="ReturnsText">
						The <strong>iItem</strong> member is only used with the <a href="GLLB_GETITEM.html">GLLB_GETITEM</a> and <a href="GLLB_SETITEM.html">GLLB_SETITEM</a> Messages.
					</div>
				</div>
				<!--End  Remarks Section -->
				
				<!--Begin Requirements Section -->
				<div class="Text">
					<div class="SectionHeading">Requirements</div>
					
					<div class="Text">
					<table cellspacing="0" >
				<thead>
				<tr>
				<th> </th>
				<th style="text-align: left;"> </th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Minimum supported client</strong></td>
				<td class="ReqTableStyleRight ">Windows 95</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Target Platform</strong></td>
				<td class="ReqTableStyleRight ">Windows</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Header</strong></td>
				<td class="ReqTableStyleRight ">gcustctrl.h</td>
				</tr>
				</tbody>
				</table>
					</div>
				</div>
				<!--End  Requirements Section -->

			<!-- End Page Content -->	
				</div>		
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
