<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="LISTBOXCOLORS"/>
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="ListBoxStruct" />
		<meta name="Microsoft.Help.TocOrder" content="-1" />
		
		<!-- Keyword entries for this topic -->
		<meta name="Microsoft.Help.Keywords" content="LISTBOXCOLORS"/>
		<meta name="Microsoft.Help.Keywords" content="LPLISTBOXCOLORS"/>
		
		<!-- For use when pressing F1 in Visual Studio -->
		<meta name="Microsoft.Help.F1" content="LISTBOXCOLORS"/>	
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>LISTBOXCOLORS structure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="../default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
		<link rel="stylesheet" type="text/css" href="branding.css" />
		<script src="branding.js" type="text/javascript"></script>
	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							LISTBOXCOLORS structure
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->		
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->
			<p class="Text">Used with the <a href="../Common/CCM_SETCOLORS.html">CCM_SETCOLORS</a> and <a href="../Common/CCM_GETCOLORS.html">CCM_GETCOLORS</a> message to set or retrieve the color values used by a ListBox control.</p>
			
			<!--Syntax -->
				<div class="SectionHeading">Syntax</div>
				<div class="Text">
				<table class="SyntaxTable">
					<tr class="SyntaxTableCode">
						<td class="SyntaxTableHeader" style="height: 43px"><span class="keyword">typedef struct</span> tagLISTBOXCOLORS
{
	DWORD dwFlags;
	COLORREF clrMborder;
	COLORREF clrMalpha;
	COLORREF clrHotFill;
	COLORREF clrHotBorder;
	COLORREF clrSelFill;
	COLORREF clrSelBorder;
	COLORREF clrBorder;
	COLORREF clrText;
	COLORREF clrDisabledText;
	COLORREF clrSep;
	COLORREF clrBkgStart;
	COLORREF clrBkgEnd;
	DWORD dwBkgClrMode;	
}LISTBOXCOLORS,*LPLISTBOXCOLORS;</td>
					</tr>
				</table>
				</div>
				<!--End Syntax Area -->
				
				<!--Begin Parameters Section -->
				<div class="Text">
					<div class="SectionHeading">Members</div>
					
					<div class="ParameterName">dwFlags</div>
					<div class="ParameterDesc">Determines which color members 
						are valid or need to be filled.</div>
					
					<!--Begin Struct member table Section -->
					<div class="Text">
						<table cellpadding="0" cellspacing="0" class="StructMemberTable" style="width: 50%;">
							<tr>
								<td class="ValueDesc_TableDescriptionHeader_block">Value</td>
								<td class="ValueDesc_TableDescriptionHeader_block">Meaning</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBCF_ALPHASELBORDER</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>clrMborder</strong> is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBCF_ALPHASELFILL</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>clrMalpha</strong> is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBCF_BKGEND</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>clrBkgEnd</strong> is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBCF_BKGMODE</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>dwBkgClrMode</strong> is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBCF_BKGSTART</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>clrBkgStart</strong> is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBCF_BORDER</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>clrBorder</strong> is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBCF_DISABLEDTEXT</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>clrDisabledText</strong> is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBCF_HOTBORDER</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>clrHotBorder</strong> is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBCF_HOTFILL</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>clrHotFill</strong> is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBCF_SELECTIONBORDER</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>clrSelBorder</strong> is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBCF_SELECTIONFILL</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>clrSelFill</strong> is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBCF_SEPARATOR</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>clrSep</strong> is valid.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>LBCF_TEXT</strong></td>
								<td class="ValueDesc_TableDescription_block">The <strong>clrText</strong> is valid.</td>
							</tr>

						</table>
					</div>
					<!--End Struct member table Section -->
										
					<div class="ParameterName">clrMBorder</div>
					<div class="ParameterDesc">Border color for the Drag Selection rectangle.</div>
					
					<div class="ParameterName">clrMAlpha</div>
					<div class="ParameterDesc">Interior color fo the Drag Selection rectangle.</div>
					
					<div class="ParameterName">clrBkgEnd</div>
					<div class="ParameterDesc">The second color for a gradient fill for the background.</div>
					
					<div class="ParameterName">dwBkgClrMode</div>
					<div class="ParameterDesc">The drawing mode for the background. can be either <strong>GRADIENT_HORZ</strong>, <strong>GRADIENT_VERT</strong>, or <strong>GRADIENT_DIAG</strong>.</div>
					
					<div class="ParameterName">clrBkgStart</div>
					<div class="ParameterDesc">The first color for a gradient fill for the background.</div>
					
					<div class="ParameterName">clrBorder</div>
					<div class="ParameterDesc">Unsupported at this time.</div>
					
					<div class="ParameterName">clrDisabledText</div>
					<div class="ParameterDesc">Color used to display disabled item labels.</div>
					
					<div class="ParameterName">clrHotBorder</div>
					<div class="ParameterDesc">Border color of "hot" items.</div>
					
					<div class="ParameterName">clrHotFill</div>
					<div class="ParameterDesc">Interior color of "hot" items.</div>
					
					<div class="ParameterName">clrSelBorder</div>
					<div class="ParameterDesc">Border color of selected items.</div>
					
					<div class="ParameterName">clrSelFill</div>
					<div class="ParameterDesc">Interior color of selected items.</div>
					
					<div class="ParameterName">clrSep</div>
					<div class="ParameterDesc">Unsupported at this time.</div>
					
					<div class="ParameterName">clrText</div>
					<div class="ParameterDesc">Item label color.</div>
				</div>
				<!--End  Parameters Section -->
				
				<!--Begin Remarks Section -->
				<div class="Text">
					<div class="SectionHeading">Remarks</div>
					
					<div class="ReturnsText">
						Items can have a color on a per item basis. By default each item has the <strong>CLR_NONE</strong> value. Items with this value use the <strong>clrText</strong> member.
					</div>
				</div>
				<!--End  Remarks Section -->
				
				<!--Begin Requirements Section -->
				<div class="Text">
					<div class="SectionHeading">Requirements</div>
					
					<div class="Text">
					<table cellspacing="0" >
				<thead>
				<tr>
				<th> </th>
				<th style="text-align: left;"> </th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Minimum supported client</strong></td>
				<td class="ReqTableStyleRight ">Windows 95</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Target Platform</strong></td>
				<td class="ReqTableStyleRight ">Windows</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Header</strong></td>
				<td class="ReqTableStyleRight ">gcustctrl.h</td>
				</tr>
				</tbody>
				</table>
					</div>
				</div>
				<!--End  Requirements Section -->

			<!-- End Page Content -->	
				</div>		
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
