<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="GenlibListBox" />
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="Topic_ParentID" />
		<meta name="Microsoft.Help.TocOrder" content="Topic_ParentOrder" />
		
		<!-- Keyword entries for this topic -->
		<meta name="Microsoft.Help.Keywords" content="ListBox (Genlib)" />
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>ListBox (Genlib)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="..\default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							ListBox (Genlib)
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->

			<!-- End Page Content -->	
				This section contains information about the programming elements 
				used with list boxes. A list box is a control window that 
				contains a simple list of items from which the user can choose.<br>
				<br><span class="ParameterTopic">Overviews<br><br></span>
		<table cellpadding="0" cellspacing="0" class="Table1" style="border-right-style: solid; border-bottom-style: solid; width: 42%;">
			<tr>
				<td class="ValueDesc_TableDescriptionHeader_block" style="width: 186px">
				Topic</td>
				<td class="ValueDesc_TableDescriptionHeader_block">
				Contents</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; width: 186px;">
				<a href="AboutListBox.html">About ListBoxes</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; ">
				Describes list box features.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 186px">
				<a href="UsingListBox.html">Using ListBoxes</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Explains how to perform tasks associated with list boxes.</td>
			</tr>
			</table>
		
				<br><span class="ParameterTopic">Functions<br><br></span>
		<table cellpadding="0" cellspacing="0" class="Table1" style="border-right-style: solid; border-bottom-style: solid; width: 42%;">
			<tr>
				<td class="ValueDesc_TableDescriptionHeader_block" style="width: 184px">
				Topic</td>
				<td class="ValueDesc_TableDescriptionHeader_block">
				Contents</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; width: 184px;">
				<a href="gListBox_GetItemData.html">gListBox_GetItemData</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; ">
				Retrieves the <strong>LPARAM</strong> value associated with an item.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_GetItemImage.html">gListBox_GetItemImage</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the Image list index of the items image.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_GetItemState.html">gListBox_GetItemState</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the items state.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_GetItemText.html">gListBox_GetItemText</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the items text.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_GetItemTextLen.html">gListBox_GetItemTextLen</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the length of the items text.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_SetItemData.html">gListBox_SetItemData</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sets the <strong>LPARAM</strong> value for the specified item.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_SetItemImage.html">gListBox_SetItemImage</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sets the items Image index in the controls Image list.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_SetItemState.html">gListBox_SetItemState</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sets the items state.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_SetItemText.html">gListBox_SetItemText</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sets the items text.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_Sort.html">gListBox_Sort</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sorts the items in the ListBox.</td>
			</tr>
			</table>
		
				<br><span class="ParameterTopic">Messages<br><br></span>
		<table cellpadding="0" cellspacing="0" class="Table1" style="border-right-style: solid; border-bottom-style: solid; width: 42%;">
			<tr>
				<td class="ValueDesc_TableDescriptionHeader_block" style="width: 184px">
				Topic</td>
				<td class="ValueDesc_TableDescriptionHeader_block">
				Contents</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; width: 184px;">
				<a href="GLLB_ADDITEM.html">GLLB_ADDITEM</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; ">
				Adds a new item to the ListBox at the end.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_AUTOSIZE.html">GLLB_AUTOSIZE</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Causes the ListBox to resize itself to fit its contents.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_DELETESTRING.html">GLLB_DELETESTRING</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Removes an item from the ListBox.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_EDITLABEL.html">GLLB_EDITLABEL</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Begins a label edit operation.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_ENSUREVISIBLE.html">GLLB_ENSUREVISIBLE</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Ensures the item is completely visible scrolling the control if 
				need be.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_FINDSTRING.html">GLLB_FINDSTRING</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Locates the index of an item matching a string.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_FINDSTRINGEXACT.html">GLLB_FINDSTRINGEXACT</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Locates the index of an item matching a string exactly.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_GETCONTENTSIZE.html">GLLB_GETCONTENTSIZE</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the maximum width and height of the items.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_GETEDITCONTROL.html">GLLB_GETEDITCONTROL</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the maximum width and height of the items.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_GETISEARCHDELAY.html">GLLB_GETISEARCHDELAY</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the delay between each character key press for 
				incremental search.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_GETISEARCHSTRING.html">GLLB_GETISEARCHSTRING</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the current incremental search string.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_GETITEM.html">GLLB_GETITEM</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves information on an item.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_GETSELCOUNT.html">GLLB_GETSELCOUNT</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the number of selected items.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_GETSELITEMS.html">GLLB_GETSELITEMS</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves an array of selected items.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_GETTOPINDEX.html">GLLB_GETTOPINDEX</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the index of the item at the top of the ListBox.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_INSERTITEM.html">GLLB_INSERTITEM</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Inserts a new item in the ListBox.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_ISITEMVISIBLE.html">GLLB_ISITEMVISIBLE</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Determines if an item in a ListBox control is visible to the user.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_SCROLL.html">GLLB_SCROLL</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Scrolls the content of a ListBox control.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_SETDRAGSELALPHA.html">GLLB_SETDRAGSELALPHA</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sets the translucency of the drag selection rectangle.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_SETISEARCHDELAY.html">GLLB_SETISEARCHDELAY</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sets the delay between each character key press for incremental 
				search.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_SETITEM.html">GLLB_SETITEM</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sets information for an item.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_SETSEL.html">GLLB_SETSEL</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Selects an Item in the ListBox.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="GLLB_SETTOPINDEX.html">GLLB_SETTOPINDEX</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sets the specified index to the top of the ListBox.</td>
			</tr>
			</table>
		
				<br><span class="ParameterTopic">Macros<br><br></span>
		<table cellpadding="0" cellspacing="0" class="Table1" style="border-right-style: solid; border-bottom-style: solid; width: 42%;">
			<tr>
				<td class="ValueDesc_TableDescriptionHeader_block" style="width: 184px">
				Topic</td>
				<td class="ValueDesc_TableDescriptionHeader_block">
				Contents</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; width: 184px;">
				<a href="gListBox_AddItem.html">gListBox_AddItem</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; ">
				Adds a new item to the ListBox at the end.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_AutoSize.html">gListBox_AutoSize</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Causes the ListBox to resize itself to fit its contents..</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_DeleteString.html">gListBox_DeleteString</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Removes an item from the ListBox.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_EditLabel.html">gListBox_EditLabel</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Begins a label edit operation.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_EnsureVisible.html">gListBox_EnsureVisible</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Ensures the item is completely visible scrolling the control if 
				need be.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_FindString.html">gListBox_FindString</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Locates the index of an item matching a string.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_FindStringExact.html">gListBox_FindStringExact</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Locates the index of an item exactly matching a string.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_GetContentSize.html">gListBox_GetContentSize</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the maximum width and height of the items.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_GetEditContrtol.html">gListBox_GetEditContrtol</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the maximum width and height of the items.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_GetISearchDelay.html">gListBox_GetISearchDelay</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the delay between each character key press for 
				incremental search.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_GetISearchString.html">gListBox_GetISearchString</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the current incremental search string.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_GetItem.html">gListBox_GetItem</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves information on an item.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_GetSelCount.html">gListBox_GetSelCount</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the number of selected items.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_GetSelItems.html">gListBox_GetSelItems</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves an array of selected items.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_GetTopIndex.html">gListBox_GetTopIndex</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Retrieves the index of the item at the top of the ListBox.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_InsertItem.html">gListBox_InsertItem</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Inserts a new item in the ListBox</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_IsItemVisible.html">gListBox_IsItemVisible</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Determines if an item in a ListBox Control is visible to the user.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px; height: 19px;">
				<a href="gListBox_Scroll.html">gListBox_Scroll</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Scrolls the contents of a ListBox Control.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_SetDragSelAlpha.html">gListBox_SetDragSelAlpha</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sets the translucency of the drag selection rectangle.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_SetISearchDelay.html">gListBox_SetISearchDelay</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sets the delay between each character key press for incremental 
				search.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_SetItem.html">gListBox_SetItem</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sets information for an item.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_SetSel.html">gListBox_SetSel</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Selects an Item in the ListBox.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="width: 184px">
				<a href="gListBox_SetTopIndex.html">gListBox_SetTopIndex</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sets the specified index to the top of the ListBox.</td>
			</tr>
			</table>
		
				<br><br><span class="ParameterTopic">Notifications<br><br></span>
		<table cellpadding="0" cellspacing="0" class="Table1" style="border-right-style: solid; border-bottom-style: solid; width: 42%;">
			<tr>
				<td class="ValueDesc_TableDescriptionHeader_block">
				Topic</td>
				<td class="ValueDesc_TableDescriptionHeader_block">
				Contents</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; ">
				<a href="GLBN_BEGINDRAGSEL.html">GLBN_BEGINDRAGSEL</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; ">
				Sent when a drag selection is about to begin.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; ">
				<a href="GLBN_BEGINLABELEDIT.html">GLBN_BEGINLABELEDIT</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; ">
				Sent when an items label is about to be edited.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block">
				<a href="GLBN_DRAGSEL.html">GLBN_DRAGSEL</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sent multiple times as the cursor is moved during a drag 
				selection.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block">
				<a href="GLBN_DBLCLICKED.html">GLBN_DBLCLICKED</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sent when an item is double clicked.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block">
				<a href="GLBN_ENDDRAGSEL.html">GLBN_ENDDRAGSEL</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sent when the left mouse button is released after a drag 
				selection.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block">
				<a href="GLBN_ENDLABELEDIT.html">GLBN_ENDLABELEDIT</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sent when a label edit operation is accepted or canceled.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block">
				<a href="GLBN_ITEMDELETED.html">GLBN_ITEMDELETED</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sent after an item has been removed from the ListBox.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block">
				<a href="GLBN_ITEMDELETING.html">GLBN_ITEMDELETING</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sent before an item is removed from the ListBox.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block">
				<a href="GLBN_SELCHANGED.html">GLBN_SELCHANGED</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sent after an item has been selected.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block">
				<a href="GLBN_SELCHANGING.html">GLBN_SELCHANGING</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sent before an items selction state has changed.</td>
			</tr>
			</table>
		
				<br><br><span class="ParameterTopic">Structures<br><br></span>
		<table cellpadding="0" cellspacing="0" class="Table1" style="border-right-style: solid; border-bottom-style: solid; width: 42%;">
			<tr>
				<td class="ValueDesc_TableDescriptionHeader_block">
				Topic</td>
				<td class="ValueDesc_TableDescriptionHeader_block">
				Contents</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; ">
				<a href="LISTBOXCOLORS.html">LISTBOXCOLORS</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; ">
				Used to set or retrieve various colors used by the ListBox.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block">
				<a href="GLLISTITEM.html">GLLISTITEM</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Describes an item in a ListBox.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block">
				<a href="NMGLLISTBOX.html">NMGLLISTBOX</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sent during Notifications.</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block">
				<a href="NMGLBDRAGSELECT.html">NMGLBDRAGSELECT</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px">
				Sent during Drag selection Notifications.</td>
			</tr>
			</table>
		
				<br><br><span class="ParameterTopic">Constants<br><br></span>
		<table cellpadding="0" cellspacing="0" class="Table1" style="border-right-style: solid; border-bottom-style: solid; width: 42%;">
			<tr>
				<td class="ValueDesc_TableDescriptionHeader_block">
				Topic</td>
				<td class="ValueDesc_TableDescriptionHeader_block">
				Contents</td>
			</tr>
			<tr>
				<td class="ValueDesc_TableDescription_block" style="height: 19px;">
				<a href="ExtendedStyles.html">ListBox Extended Window Styles</a></td>
				<td class="ValueDesc_TableDescription_block" style="height: 19px; ">
				Describes the Extended window styles that define a list box 
				control.</td>
			</tr>
			</table>
		
				</div>		
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
