<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="ListBoxMacro" />
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="ListBoxRef" />
		<meta name="Microsoft.Help.TocOrder" content="-1" />
		
		<!-- Keyword entries for this topic -->
		<meta name="Microsoft.Help.Keywords" content="ListBox Macros (Genlib)" />
		
		<!-- For use when pressing F1 in Visual Studio -->
		<meta name="Microsoft.Help.F1" content="F1 Help keyword" />	
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>ListBox Macros (Genlib)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="..\default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
		<link rel="stylesheet" type="text/css" href="branding.css" />
		<script src="branding.js" type="text/javascript"></script>
	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							ListBox Macros (Genlib)
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->

			<!-- End Page Content -->	
				<span class="TopicTitle_SubTopic">In This Section</span>
				<div class="caption">
				<ul>
					<li>
						<div>
							<a href="gListBox_AddItem.html">gListBox_AddItem</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_AutoSize.html">gListBox_AutoSize</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_DeleteString.html">gListBox_DeleteString</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_EnsureVisible.html">gListBox_EnsureVisible</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_FindString.html">gListBox_FindString</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_FindStringExact.html">gListBox_FindStringExact</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_GetContentSize.html">gListBox_GetContentSize</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_GetEditControl.html">gListBox_GetEditControl</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_GetISearchDelay.html">gListBox_GetISearchDelay</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_GetISearchString.html">gListBox_GetISearchString</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_GetItem.html">gListBox_GetItem</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_GetSelCount.html">gListBox_GetSelCount</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_GetSelItems.html">gListBox_GetSelItems</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_GetTopIndex.html">gListBox_GetTopIndex</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_InsertItem.html">gListBox_InsertItem</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_IsItemVisible.html">gListBox_IsItemVisible</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_Scroll.html">gListBox_Scroll</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_SetDragSelAlpha.html">gListBox_SetDragSelAlpha</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_SetISearchDelay.html">gListBox_SetISearchDelay</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_SetSel.html">gListBox_SetSel</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_SetItem.html">gListBox_SetItem</a>
						</div>
					</li>
					<li>
						<div>
							<a href="gListBox_SetTopIndex.html">gListBox_SetTopIndex</a>
						</div>
					</li>
				</ul>
				</div>
				</div>		
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
