<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="ListBoxMsg" />
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="ListBoxRef" />
		<meta name="Microsoft.Help.TocOrder" content="-1" />
		
		<!-- Keyword entries for this topic -->
		<meta name="Microsoft.Help.Keywords" content="ListBox Messages (Genlib)" />
		
		<!-- For use when pressing F1 in Visual Studio -->
		<meta name="Microsoft.Help.F1" content="F1 Help keyword" />	
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>ListBox Messages (Genlib)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="..\default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
		<link rel="stylesheet" type="text/css" href="branding.css" />
		<script src="branding.js" type="text/javascript"></script>
	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							ListBox Messages (Genlib)
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->

			<!-- End Page Content -->	
				<span class="TopicTitle_SubTopic">In This Section</span>
				<div class="caption">
				<ul>
					<li>
						<div>
							<a href="GLLB_ADDITEM.html">GLLB_ADDITEM</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_AUTOSIZE.html">GLLB_AUTOSIZE</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_DELETESTRING.html">GLLB_DELETESTRING</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_ENSUREVISIBLE.html">GLLB_ENSUREVISIBLE</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_FINDSTRING.html">GLLB_FINDSTRING</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_FINDSTRINGEXACT.html">GLLB_FINDSTRINGEXACT</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_GETCONTENTSIZE.html">GLLB_GETCONTENTSIZE</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_GETISEARCHDELAY.html">GLLB_GETISEARCHDELAY</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_GETISEARCHSTRING.html">GLLB_GETISEARCHSTRING</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_GETITEM.html">GLLB_GETITEM</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_GETSELCOUNT.html">GLLB_GETSELCOUNT</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_GETSELITEMS.html">GLLB_GETSELITEMS</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_GETTOPINDEX.html">GLLB_GETTOPINDEX</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_INSERTITEM.html">GLLB_INSERTITEM</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_ISITEMVISIBLE.html">GLLB_ISITEMVISIBLE</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_SCROLL.html">GLLB_SCROLL</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_SETDRAGSELALPHA.html">GLLB_SETDRAGSELALPHA</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_SETISEARCHDELAY.html">GLLB_SETISEARCHDELAY</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_SETSEL.html">GLLB_SETSEL</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_SETTOPINDEX.html">GLLB_SETTOPINDEX</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLLB_SETITEM.html">GLLB_SETITEM</a>
						</div>
					</li>
				</ul>
				</div>
				</div>		
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
