<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="NMGLLISTBOX"/>
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="ListBoxStruct" />
		<meta name="Microsoft.Help.TocOrder" content="-1" />
		
		<!-- Keyword entries for this topic -->
		<meta name="Microsoft.Help.Keywords" content="NMGLLISTBOX"/>
		<meta name="Microsoft.Help.Keywords" content="LPNMGLLISTBOX"/>
		
		<!-- For use when pressing F1 in Visual Studio -->
		<meta name="Microsoft.Help.F1" content="NMGLLISTBOX"/>	
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>NMGLLISTBOX structure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="../default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
		<link rel="stylesheet" type="text/css" href="branding.css" />
		<script src="branding.js" type="text/javascript"></script>
	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							NMGLLISTBOX structure
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->		
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->
			<p class="Text">Passed to the parent window of a ListBox control during Notification processing.</p>
			
			<!--Syntax -->
				<div class="SectionHeading">Syntax</div>
				<div class="Text">
				<table class="SyntaxTable">
					<tr class="SyntaxTableCode">
						<td class="SyntaxTableHeader" style="height: 43px"><span class="keyword">typedef struct</span> tagNMGLLISTBOX
{
	NMHDR nmhdr;
	<a href="GLLISTITEM.html">GLLISTITEM</a> glItem;
}NMGLLISTBOX,*LPNMGLLISTBOX;</td>
					</tr>
				</table>
				</div>
				<!--End Syntax Area -->
				
				<!--Begin Parameters Section -->
				<div class="Text">
					<div class="SectionHeading">Members</div>
					
					<div class="ParameterName">nmhdr</div>
					<div class="ParameterDesc">Standard Windows <strong>NMHDR</strong></div>
										
					<div class="ParameterName">glItem</div>
					<div class="ParameterDesc">ListBox item description. The following fields are valid during notifications. To get additional members during this notification set the appropriate members and the correct values for 
					the <strong>dwFlags</strong> member and then pass the structure in a call to the <a href="GLLB_GETITEM.html">GLLB_GETITEM</a> Message.</div>
					
					<!--Begin Struct member table Section -->
					<div class="Text">
						<table cellpadding="0" cellspacing="0" class="StructMemberTable" style="width: 50%;">
							<tr>
								<td class="ValueDesc_TableDescriptionHeader_block">Value</td>
								<td class="ValueDesc_TableDescriptionHeader_block">Meaning</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>iItem</strong></td>
								<td class="ValueDesc_TableDescription_block">The index of the item affected by the notification.</td>
							</tr>
							<tr>
								<td class="ValueDesc_TableDescription_block"><strong>lParam</strong></td>
								<td class="ValueDesc_TableDescription_block">An application defined value associated with the item.</td>
							</tr>
						</table>
					</div>
					<!--End Struct member table Section -->
				</div>
				<!--End  Parameters Section -->
								
				<!--Begin Requirements Section -->
				<div class="Text">
					<div class="SectionHeading">Requirements</div>
					
					<div class="Text">
					<table cellspacing="0" >
				<thead>
				<tr>
				<th> </th>
				<th style="text-align: left;"> </th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Minimum supported client</strong></td>
				<td class="ReqTableStyleRight ">Windows 95</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Target Platform</strong></td>
				<td class="ReqTableStyleRight ">Windows</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Header</strong></td>
				<td class="ReqTableStyleRight ">gcustctrl.h</td>
				</tr>
				</tbody>
				</table>
					</div>
				</div>
				<!--End  Requirements Section -->

			<!-- End Page Content -->	
				</div>		
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
