<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="NMGLBDRAGSELECT"/>
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="ListBoxStruct" />
		<meta name="Microsoft.Help.TocOrder" content="-1" />
		
		<!-- Keyword entries for this topic -->
		<meta name="Microsoft.Help.Keywords" content="NMGLBDRAGSELECT"/>
		<meta name="Microsoft.Help.Keywords" content="LPNMGLBDRAGSELECT"/>
		
		<!-- For use when pressing F1 in Visual Studio -->
		<meta name="Microsoft.Help.F1" content="NMGLBDRAGSELECT"/>	
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>NMGLBDRAGSELECT structure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="..\default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
		<link rel="stylesheet" type="text/css" href="branding.css" />
		<script src="branding.js" type="text/javascript"></script>
	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							NMGLBDRAGSELECT structure
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->		
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->
			<p class="Text">Sent during the <a href="GLBN_BEGINDRAGSEL.html">GLBN_BEGINDRAGSEL</a>, <a href="GLBN_DRAGSEL.html">GLBN_DRAGSEL</a>, and <a href="GLBN_ENDDRAGSEL.html">GLBN_ENDDRAGSEL</a> Notification messages.</p>
			
			<!--Syntax -->
				<div class="SectionHeading">Syntax</div>
				<div class="Text">
				<table class="SyntaxTable">
					<tr class="SyntaxTableCode">
						<td class="SyntaxTableHeader" style="height: 43px"><span class="keyword">typedef struct</span> tagNMGLBDRAGSELECT
{
	NMHDR nmhdr;
	POINT ptDrag;
	RECT rcDrag;
	BOOL fSelChanged;
}NMGLBDRAGSELECT,*LPNMGLBDRAGSELECT;</td>
					</tr>
				</table>
				</div>
				<!--End Syntax Area -->
				
				<!--Begin Parameters Section -->
				<div class="Text">
					<div class="SectionHeading">Members</div>
					
					<div class="ParameterName">nmhdr</div>
					<div class="ParameterDesc">Standard Windows notification header.</div>
					
					<div class="ParameterName">ptDrag</div>
					<div class="ParameterDesc">The initial point in client coordinates of the drag. This member is only valid during the <a href="GLBN_BEGINDRAGSEL.html">GLBN_BEGINDRAGSEL</a> Notification.</div>
					
					<div class="ParameterName">rcDrag</div>
					<div class="ParameterDesc">The rectangular selection. This member is only valid during the <a href="GLBN_DRAGSEL.html">GLBN_DRAGSEL</a> Notification.</div>
					
					<div class="ParameterName">fSelChanged</div>
					<div class="ParameterDesc"><strong>TRUE</strong> if the selection has changed. This member is only valid during the <a href="GLBN_DRAGSEL.html">GLBN_DRAGSEL</a> Notification.</div>
															
				</div>
				<!--End  Parameters Section -->
				
				<!--Begin Remarks Section -->
				<div class="Text">
					<div class="SectionHeading">Remarks</div>
					
					<div class="ReturnsText">
						Certain members are only used with certain notifications. See the individual notifications for more details.
					</div>
				</div>
				<!--End  Remarks Section -->
				
				<!--Begin Requirements Section -->
				<div class="Text">
					<div class="SectionHeading">Requirements</div>
					
					<div class="Text">
					<table cellspacing="0" >
				<thead>
				<tr>
				<th> </th>
				<th style="text-align: left;"> </th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Minimum supported client</strong></td>
				<td class="ReqTableStyleRight ">Windows 95</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Target Platform</strong></td>
				<td class="ReqTableStyleRight ">Windows</td>
				</tr>
				<tr>
				<td class="ReqTableStyleLeft "><strong>Header</strong></td>
				<td class="ReqTableStyleRight ">gcustctrl.h</td>
				</tr>
				</tbody>
				</table>
					</div>
				</div>
				<!--End  Requirements Section -->

			<!-- End Page Content -->	
				</div>		
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
