<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="ListBoxNotify" />
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="ListBoxRef" />
		<meta name="Microsoft.Help.TocOrder" content="-1" />
		
		<!-- Keyword entries for this topic -->
		<meta name="Microsoft.Help.Keywords" content="Genlib.Test" />
		<meta name="Microsoft.Help.Keywords" content="Keyword" />
		
		<!-- For use when pressing F1 in Visual Studio -->
		<meta name="Microsoft.Help.F1" content="F1 Help keyword" />	
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>ListBox Notifications (Genlib)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="..\default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
		<link rel="stylesheet" type="text/css" href="branding.css" />
		<script src="branding.js" type="text/javascript"></script>
	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="NavigationHeader">
							ListBox 
							Notifications (Genlib)
						</div>
						<div class="TopicLinks">
							<span class="TopicLinks_Feedback">
								<a href="#" onclick="sendFeedback(&#39;ami@genscripts.net&#39;, &#39;Documentation Feedback&#39;, &#39;Project: Genlib Programming SDK%0ATopic ID: SlidebarMacros%0ATitle: Slidebar Control Macros&#39;);">Send Feedback</a> on this topic to us.
							</span>
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->

			<!-- End Page Content -->	
				<span class="TopicTitle_SubTopic">In This Section</span>
				<div class="caption">
				<ul>
					<li>
						<div>
							<a href="GLBN_BEGINDRAGSEL.html">GLBN_BEGINDRAGSEL</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLBN_BEGINLABELEDIT.html">GLBN_BEGINLABELEDIT</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLBN_DBLCLICKED.html">GLBN_DBLCLICKED</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLBN_DRAGSEL.html">GLBN_DRAGSEL</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLBN_ENDDRAGSEL.html">GLBN_ENDDRAGSEL</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLBN_ENDLABELEDIT.html">GLBN_ENDLABELEDIT</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLBN_ITEMDELETED.html">GLBN_ITEMDELETED</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLBN_ITEMDELETING.html">GLBN_ITEMDELETING</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLBN_SELCHANGED.html">GLBN_SELCHANGED</a>
						</div>
					</li>
					<li>
						<div>
							<a href="GLBN_SELCHANGING.html">GLBN_SELCHANGING</a>
						</div>
					</li>
				</ul>
				</div>
				</div>
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
