<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="ListBoxStruct" />
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="ListBoxRef" />
		<meta name="Microsoft.Help.TocOrder" content="-1" />
		
		<!-- Keyword entries for this topic -->
		<meta name="Microsoft.Help.Keywords" content="Genlib.Test" />
		<meta name="Microsoft.Help.Keywords" content="Keyword" />
		
		<!-- For use when pressing F1 in Visual Studio -->
		<meta name="Microsoft.Help.F1" content="F1 Help keyword" />	
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>ListBox Structures (Genlib)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="..\default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>
		<link rel="stylesheet" type="text/css" href="branding.css" />
		<script src="branding.js" type="text/javascript"></script>
		<style type="text/css">
		.auto-style1 {
			color: #1364C4;
		}
		</style>
	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							ListBox Structures (Genlib)
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->

			<!-- End Page Content -->	
				<span class="TopicTitle_SubTopic">In This Section</span>
				<div class="caption">
				<ul>
					<li>
						<div>
							<a href="GLLISTITEM.html">GLLISTITEM</a>
						</div>
					</li>
					<li>
						<div>
							<a href="LISTBOXCOLORS.html">LISTBOXCOLORS</a>
						</div>
					</li>
					<li>
						<div>
							<a href="NMGLLISTBOX.html">NMGLLISTBOX</a>
						</div>
					</li>
					<li>
						<div>
							<a href="NMGLBDRAGSELECT.html">NMGLBDRAGSELECT</a>
						</div>
					</li>
				</ul>
				</div>
				</div>
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
