<!DOCTYPE html>
<html>
	<head>
		<meta name="Microsoft.Help.Id" content="UsingListBox" />
		<meta name="Microsoft.Help.SelfBranded" content="true" />
		<meta name="Microsoft.Help.Locale" content="en-us" />
		<meta name="Microsoft.Help.TopicLocale" content="en-us" />
		<meta name="Microsoft.Help.TocParent" content="Topic_ParentID" />
		<meta name="Microsoft.Help.TocOrder" content="Topic_ParentOrder" />
		
		<!-- Keyword entries for this topic -->
		
		<!-- For use when pressing F1 in Visual Studio -->
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>ListBox Control Examples (Genlib)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" href="..\default.css" type="text/css" />
		
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jqfunc.js"></script>

	</head>

	<body class="FileBody_fixedheader">

		<!-- Begin Page Header -->
	
		<!-- Begin copyright and feedback section -->
		<div class="PageHeaderArea">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td style="width: 80%; height: 68px;">
						<div class="TopicTitle">
							ListBox Control Examples (Genlib)
						</div>
					</td>
		
					<td width="90%" style="height: 68px">
						<div class="PageHeaderText">
							Genlib Programming SDK Copyright © 2020. All rights reserved. Ami Mizuno
						</div>
					</td>
				</tr>
			</table>	
		</div>
		<!-- End copyright and feedback section -->		
		<!-- End Page Header -->
	
		<!-- Begin Client Area -->
		<div class="PageContentBody">

		<div class="PageClientArea_fixedheader" id="areascroll">
			<div class="PageClientAreaContent_fixedheader">
	
			<!-- Begin Page Content -->
			
			<div class="Text">
			Following are a group of examples showing how to use a Genlib ListBox Control.
			</div>
			
			<!--Syntax -->
				<div class="SectionHeading">Adding an item to a ListBox</div>
				<div class="Text">
				<table class="SyntaxTable">
					<tr class="SyntaxTableCode">
						<td class="SyntaxTableHeader" style="height: 43px"><span class="keyword">int</span> AddListItem(HWND hwndList,char *szText)
{
	GLLISTITEM item;
	
	item.dwFlags	= LBIF_TEXT;
	item.szText	= szText;
	item.cchText	= strlen(szText);
	
	return SendMessage(hwndList,GLLB_INSERTITEM,-1,(LPARAM)(LPGLLISTITEM)&item);
}</td>
					</tr>
				</table>
				</div>
				<!--End Syntax Area -->

			<!-- End Page Content -->	
				</div>		
			</div>
		</div>
	
		<!-- End Client Area -->
		
		<!-- Begin Page Footer -->
				<div class="PageFooterArea">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%">
								<div class="PageFooterText">
									Copyright © 2020. All rights reserved.
								</div>
							</td>
						</tr>
					</table>
				</div>
		<!-- End Page Footer -->
	</body>
</html>
